
# Atomix project, debug.or, TODO: insert summary here
# Copyright (c) 2015 Stanford University
# Released under the Apache License v2.0. See the LICENSE file for details.
# Author(s): Manu Bansal

##debug:d54mDescrCacheGet27B_3
##debug:d54mDescrCacheGet25B_3
##debug:d54mHdCacheGet54_3
#
##debug:autoGainCtrlr
#####debug:fileTraceReader80
###debug:traceReader80
###
###debug:pktDetect
##debug:bufAlign
###
###debug:cfoEstLTF
##debug:cfoCorrectorG_LTF
##debug:cfoCorrectorGM_LTF
###
##debug:chEstLTF
###
##debug:cfoCorrectorG
##debug:ofdmDemod
###
##debug:plcpOfdmEq
###
###debug:plcpSoftSlicerBPSK
###debug:plcpSoftDeint48
###debug:plcpSoftBM24
###debug:plcpVitDecInit
###debug:plcpVitDecGenConfSL
###debug:plcpVitDecStateRetainer
###debug:plcpVitDecSingleHT
###debug:plcpVitDecWFC
###debug:plcpParser
###
##debug:d54mOfdmEq
###
##debug:d54mSoftSlicer64QAM
##debug:d54mSoftDepuncR3by4F216
##debug:d54mSoftBM216
##debug:d54mBmCacheGetHFrame
##debug:d54mBmCacheGetMFrame0
##debug:d54mBmCacheGetMFrame1
##debug:d54mBmCacheGetMFrame2
##debug:d54mBmCacheGetMFrame3
##debug:d54mBmCacheGetTFrame
##debug:d54mHdCacheGet54
##debug:d54mHdCacheCopy
##debug:serviceFieldGet
###debug:d54mDescramblerInit
##debug:d54mDescrambler54
###debug:d54mDebugPrintBitBucket
##
###debug:bpskMapper
###debug:ofdmMod
###debug:convEncoder
###debug:puncturer
###debug:scrambler
###debug:preambleTraceReader
###debug:ofdmModDrain
#
#
#identify:dallPayloadCacheInit_3
#identify:dxTrPktInit3
#identify:dxTrPktDetect3
#identify:jumpToPLCPDecode3
#identify:dxTrPlcpParser3
#identify:d54mHdCacheInit_3
#identify:d54mDescrCacheInit_3
#identify:d54mHdCachePutHead_3 
#identify:d54mHdCacheGet54_3 
#identify:d54mHdFrameCopy_3 
#identify:descramblerInit_3
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:dallDescrCacheGetServiceField2B_3
#identify:dallDrainServiceField2B_3
#identify:d54mHdCachePutMid_3 
#identify:d54mHdCachePutMid_3 
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mDescrCacheGet27B_3
#identify:d54mCrc32Mid27B_3
#identify:d54mPayloadCachePut27B_3
#identify:d54mHdCachePutMid_3 
#identify:d54mHdCachePutMid_3 
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mDescrCacheGet27B_3
#identify:d54mCrc32Mid27B_3
#identify:d54mPayloadCachePut27B_3
#identify:dxTrDataDecode03
#identify:d54mHdCachePutMid_3 
#identify:d54mHdCachePutMid_3 
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mDescrCacheGet25B_3
#identify:d54mCrc32Tail25B_3
#identify:d54mPayloadCachePut25B_3
#identify:d54mHdCachePutMid_3 
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mHdCacheGet54_3 
#identify:d54mDescrambler54_3
#identify:d54mDescrCachePut_3
#identify:d54mDescrCacheGet27B_3
#identify:d54mCrc32Var_3
#identify:d54mPayloadCachePut27B_3
#identify:d54mHdCacheDrainer_3 
#identify:descramblerStateDrainer_3
#identify:d54mDescrCacheDrainer_3
#identify:dallPayloadParser_3
#identify:dallPayloadCacheDrainer_3
#identify:d54mCore3DecodeDoneSignal
#identify:jumpToRxDataFinish3
#identify:dallCrc32Decision_3
#identify:dxCpDataDecodeFinish_3
#identify:dxTrDataDecodeFinish33
#identify:dallPayloadCacheDrainer_3
#identify:jumpToFinish_3	
#identify:dxCpDataDecodeFinish_3
#identify:dxTrDataDecodeFinish33
#identify:atx_jumpToTxAckFinal3
#identify:jumpToFinish_3
#identify:dxCpDataDecodeFinish_3
#identify:dxTrDataDecodeFinish33
#identify:dxTrRxFinish3
#
#ts_st: .*
#ts_atii: .*
#
#
#
##ts_atii:traceReader80
##ts_atii:simpleEnergyTracker
##ts_atii:autoGainCtrlr
###ts_atii:preambleDetector
##ts_atii:windowCorrelator
##ts_atii:schmidlCoxMetricComputer
##ts_atii:peakDetector
##ts_atii:agcStateDrainer
##ts_atii:pktDetectDecision
##ts_atii:dxCpPktDetect
##ts_atii:dxTrPktDetect0
##
##ts_atii:bufAlign
##ts_atii:bufAlignOffset0
##ts_atii:bufAlignOffset80
##ts_atii:cfoEstLTF
##ts_atii:cfoCorrectorG_LTF
##ts_atii:cfoCorrectorGM_LTF
##ts_atii:trCfoCorrectedLTF
##ts_atii:chEstLTF
##ts_atii:jumpToPLCPDecode0
##ts_atii:dxCpLTFProc
##ts_atii:dxTrLTFProc0
##
##
##ts_atii:traceReader80 
##ts_atii:bufAlign 
##ts_atii:cfoCorrectorG 
##ts_atii:ofdmDemod 
##ts_atii:plcpTrDataTones 
##ts_atii:plcpTrPilotTones
##
##ts_atii:plcpOfdmEq 
##ts_atii:plcpEqSymsDrainer 
##ts_atii:plcpSoftSlicerBPSK 
##ts_atii:plcpSoftDeint48 
##ts_atii:plcpSoftBM24 
##ts_atii:plcpVitDecStateRetainer 
##ts_atii:plcpVitDecSingleHT 
##ts_atii:plcpVitDecWFC 
##ts_atii:plcpParser  
##ts_atii:dxCpPlcpParser
##
##
##
###ts_atii:d54mBmCacheGetTFrame
###ts_atii:d54mTrBmFrame0
###ts_atii:d54mVitDecMid0
###ts_atii:d54mCore3DecodeDoneSignal
#
##ts_st: staRxLTFProc
#
#ts_at: .*
#
##to limit 'at' timestamping to a specific atom:
##ts_at:chEstLTF
#
##to limit 'at' timestamping to a specific atom but only 
##in the context of a specific axn, qualify it in the namespace
##ts_at: axnRxLTFProc0.chEstLTF
#
#ts_at: axnRxPktDetect0\..*
#ts_at: .*\.agcStateDrainer
#ts_at: .*\.pktDetectDecision
#ts_at: .*\.dxCpPktDetect
#ts_at: .*\.dxTrPktDetect0
#
#ts_at: axnRxLTFProc0\..*
#ts_at: .*\.jumpToPLCPDecode0
#ts_at: .*\.dxCpLTFProc
#ts_at: .*\.dxTrLTFProc0
#
#ts_at: axnRxLTFProc1\..*
#
#ts_at: axnRxPLCPDecode0\..*
#ts_at: .*\.dxCpPlcpParser
#
#ts_at: axnRxPLCPDecode1\..*
#
#
##ts_atii:d54mCore3DecodeDoneTr
##ts_atii:d54mCore3DecodeDoneWait
##ts_atii:d54mDecodeDecStDrainer
##ts_atii:d54mVitDecMapDrainer
##ts_atii:d54mChStateDrainer
##ts_atii:d54mBmCacheDrainer
##ts_atii:d54mVitDecWFC1
##ts_atii:d54mVitDecWFC2
##ts_atii:d54mVitDecWFC3
##ts_atii:d54mVitDecWFC0
##ts_atii:d54mHdCachePutHead
##ts_atii:d54mHdCachePutMid2
##ts_atii:d54mHdCachePutMid3
##ts_atii:d54mHdCachePutMid0
##ts_atii:d54mHdCacheGet54
##ts_atii:d54mHdCacheCopy
##ts_atii:descramblerInit
##ts_atii:d54mDescrambler54
##ts_atii:d54mDescrCachePut
##ts_atii:d54mHdCacheGet54
##ts_atii:d54mDescrambler54
##ts_atii:d54mDescrCachePut
##ts_atii:d54mHdCacheGet54
##ts_atii:d54mDescrambler54
##ts_atii:d54mDescrCachePut
##ts_atii:d54mHdCacheGet54
##ts_atii:d54mDescrambler54
##ts_atii:d54mDescrCachePut
##ts_atii:d54mDescrCacheGetServiceField2B
##ts_atii:d54mDrainServiceField2B
##ts_atii:d54mDescrCacheGet25B
##ts_atii:d54mCrc32Var
##ts_atii:d54mPayloadCachePut25B
##ts_atii:d54mHdCacheDrainer
##ts_atii:descramblerStateDrainer
##ts_atii:d54mDescrCacheDrainer
##ts_atii:d54mPayloadParser
##ts_atii:d54mPayloadCacheDrainer
